body {
    background-color: #9ac6f2;
    font-family: 'Arial', sans-serif;
}

.container {
    margin-top: 50px;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.25rem;
}

.form-control {
    border-radius: 0.25rem;
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #1583f7;
    border-color: #044b97;
}

.btn-primary:hover {
    background-color: #0a4e96;
    border-color: #0056b3;
}
