<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="Pasaporte.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>Registro de Persona</h2>
                    </div>
                    <div class="card-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="apellidos">Apellidos:</label>
                                <input type="text" class="form-control" id="apellidos" name="apellidos" required>
                            </div>
                            <div class="form-group">
                                <label for="nombres">Nombres:</label>
                                <input type="text" class="form-control" id="nombres" name="nombres" required>
                            </div>
                            <div class="form-group">
                                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                                <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required>
                            </div>
                            <div class="form-group">
                                <label for="ciudad_nacimiento">Ciudad de Nacimiento:</label>
                                <input type="text" class="form-control" id="ciudad_nacimiento" name="ciudad_nacimiento" required>
                            </div>
                            <div class="form-group">
                                <label for="pais_nacimiento">País de Nacimiento:</label>
                                <input type="text" class="form-control" id="pais_nacimiento" name="pais_nacimiento" required>
                            </div>
                            <div class="form-group">
                                <label for="nacionalidad">Nacionalidad:</label>
                                <input type="text" class="form-control" id="nacionalidad" name="nacionalidad" required>
                            </div>
                            <div class="form-group">
                                <label for="pasaporte">Número del Pasaporte:</label>
                                <input type="text" class="form-control" id="pasaporte" name="pasaporte" required>
                            </div>
                            <div class="form-group">
                                <label for="lugar_emision">Lugar de Emisión del Pasaporte:</label>
                                <input type="text" class="form-control" id="lugar_emision" name="lugar_emision" required>
                            </div>
                            <div class="form-group">
                                <label for="fecha_emision">Fecha de Emisión del Pasaporte:</label>
                                <input type="date" class="form-control" id="fecha_emision" name="fecha_emision" required>
                            </div>
                            <div class="form-group">
                                <label for="fecha_vencimiento">Fecha de Vencimiento del Pasaporte:</label>
                                <input type="date" class="form-control" id="fecha_vencimiento" name="fecha_vencimiento" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
