<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Persona</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Registro.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="text-center mb-4">Formulario de Registro</h2>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico" required>
                    </div>
                    <div class="form-group">
                        <label for="url">URL</label>
                        <input type="url" class="form-control" id="url" placeholder="Ingresa tu sitio web" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha">Fecha</label>
                        <input type="date" class="form-control" id="fecha" required>
                    </div>
                    <div class="form-group">
                        <label for="hora">Hora</label>
                        <input type="time" class="form-control" id="hora" required>
                    </div>
                    <div class="form-group">
                        <label for="mes">Mes</label>
                        <input type="month" class="form-control" id="mes" required>
                    </div>
                    <div class="form-group">
                        <label for="semana">Semana</label>
                        <input type="week" class="form-control" id="semana" required>
                    </div>
                    <div class="form-group">
                        <label for="numero">Número (min -10, max 10)</label>
                        <input type="number" class="form-control" id="numero" min="-10" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required>
                    </div>
                    <div class="form-group">
                        <label for="busqueda">Término de Búsqueda</label>
                        <input type="search" class="form-control" id="busqueda" placeholder="Ingresa un término de búsqueda" required>
                    </div>
                    <div class="form-group">
                        <label for="color">Color Favorito</label>
                        <input type="color" class="form-control" id="color" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
