<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RodBoogle Search</title>
  <link rel="stylesheet" href="RodriGoo.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <div class="search-form">
    <h1 class="logo-text">RodBoogle</h1>
    <form action="https://www.google.com/search" method="GET" target="_blank">
      <div class="input-group mb-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar en RodBoogle" aria-label="Buscar en RodBoogle" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Buscar</button>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-outline-secondary mb-3" type="button" >Voy a tener suerte</button>
      </div>
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
