body {
    background-color: #9ac6f2; 
    font-family: Arial, sans-serif;
  }
  
  .search-form {
    max-width: 600px;
    margin: 150px auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #ffffff; 
  }
  
  .logo-text {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4285f4; 
  }
  
  .form-control {
    height: 50px;
    font-size: 18px;
    border-radius: 25px !important;
  }
  
  .btn {
    border-radius: 25px;
    font-size: 18px;
    padding: 12px 20px;
    margin-left: 10px;
  }
  
  .btn-outline-secondary {
    color: #4285f4; 
    border-color: #4285f4; 
  }
  
  .btn-outline-secondary:hover {
    background-color: #4285f4; 
    color: #ffffff;
  }
  