<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Productos</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="Ventas.css" rel="stylesheet">
    <style>
      
        .card-img-top {
            height: 250px; 
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Menú de Productos</h2>
        <form id="orderForm">
            <div class="row">
                <!-- Producto 1 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://belcorpmexico.vtexassets.com/arquivos/ids/962195-800-800?v=638524380118970000&width=800&height=800&aspect=true" class="card-img-top" alt="Producto 1">
                        <div class="card-body">
                            <h5 class="card-title">Perfume de mujer 650ML</h5>
                            <p class="card-text">Un aroma encantador a flores primaverales.</p>
                            <label for="price1">Precio: $629</label>
                            <input type="number" class="form-control mb-2" id="price1" name="price1" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://thehappening.com/wp-content/uploads/2023/08/perfumes-lluvia.jpg" class="card-img-top" alt="Producto 2">
                        <div class="card-body">
                            <h5 class="card-title">Perfume de mujer 450ML</h5>
                            <p class="card-text">Un aroma a lluvia fresca y tierra mojada.</p>
                            <label for="price2">Precio: $450</label>
                            <input type="number" class="form-control mb-2" id="price2" name="price2" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 3 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://www.mueblesamerica.mx/img/1024/1024/resize/p/a/para00002.jpg" class="card-img-top" alt="Producto 3">
                        <div class="card-body">
                            <h5 class="card-title">Perfume Caballero Paco Rabanne ONE MILLION 100 Ml</h5>
                            <p class="card-text">Aroma que demuestra elegancia y fluidez.</p>
                            <label for="price3">Precio: $2,229</label>
                            <input type="number" class="form-control mb-2" id="price3" name="price3" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 4 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/I/51VZ1Q8zMZL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Producto 4">
                        <div class="card-body">
                            <h5 class="card-title">Bleu Intense Night Perfume Hombre 100ML</h5>
                            <p class="card-text">Un aroma elegante a flores de otoño.</p>
                            <label for="price4">Precio: $525</label>
                            <input type="number" class="form-control mb-2" id="price4" name="price4" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 5 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/74702ca4-2075-41d2-a7fc-6569962f715e_1.23d1e2549fec50de9485560dd6fcf007.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="card-img-top" alt="Producto 5">
                        <div class="card-body">
                            <h5 class="card-title">Perfume CH Men para Hombre edt 100ML 5</h5>
                            <p class="card-text">un aroma fuerte y elegante.</p>
                            <label for="price5">Precio: $1,379</label>
                            <input type="number" class="form-control mb-2" id="price5" name="price5" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 6 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://resources.sears.com.mx/medios-plazavip/fotos/productos_sears1/original/3456182.jpg?scale=500&qlty=75" class="card-img-top" alt="Producto 6">
                        <div class="card-body">
                            <h5 class="card-title">Fragancia para Hombre Gentleman Givenchy Eau de Parfum Réserve Privée 100 ML</h5>
                            <p class="card-text">Una fragancia creada por los maestros perfumistas Nathalie Lorson y Olivier Cresp.</p>
                            <label for="price6">Precio: $3,050</label>
                            <input type="number" class="form-control mb-2" id="price6" name="price6" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 7 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/f5521b59-3031-440c-ac36-9497f838c0aa.9038db869c9a8788e844026c3a629243.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="card-img-top" alt="Producto 7">
                        <div class="card-body">
                            <h5 class="card-title">Hugo Boss Man 200ML Edt Caballero</h5>
                            <p class="card-text">está pensando para los hombres que desean vivir la vida con sus propias condiciones.</p>
                            <label for="price7">Precio $1,479:</label>
                            <input type="number" class="form-control mb-2" id="price7" name="price7" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
                <!-- Producto 8 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://romanamx.com/cdn/shop/products/perfume-hugo-boss-gris-100ml-romana-romana-la-tienda-de-cuidado-de-la-piel-maquillaje-y-tratamientos-para-el-cabello.png?v=1670619999" class="card-img-top" alt="Producto 8">
                        <div class="card-body">
                            <h5 class="card-title">Bottled caballero 100 ML</h5>
                            <p class="card-text">es una fragancia de la familia olfativa amaderada especiada para hombres.</p>
                            <label for="price8">Precio: $2,299</label>
                            <input type="number" class="form-control mb-2" id="price8" name="price8" placeholder="Cantidad de productos">
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Realizar Pedido</button>
        </form>
    </div>
    
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
