body {
    font-family: Arial, sans-serif; 
    background-color: #9ac6f2; 
}

.card {
    transition: transform 0.3s ease;
    border: none;
    background-color: #76ace2;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.2rem;
    color: #000000;
}

.card-body label {
    font-weight: bold;
}

#orderForm {
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
